version: "3"
services:
  app:
    image: anil135/java-app:latest
    container_name: java-postgres-app
    environment:
      - DB_URL=jdbc:postgresql://54.237.98.29:5432/
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    ports:
      - "8080:8080"

